<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>招新页面</title>
	<style media="screen">
		form {
			margin-top: 3%;
			margin-left: 15%;
			margin-bottom: 3%;
			margin-right: 5%;
		}

		.form {
			margin-left: 13%;
			width: 68%;
			padding-left: 7%;
			padding-right: -6%;
			border: 1px solid #ccc;
			background-color: rgba(191, 191, 191, 0.44);
		}

		td {
			font-size: 20px;
		}

		input {
			height: 25px;
			right: 5px;
		}

		.input {
			color: #555;
			border-radius: 3px;
			padding: 3px 0px 3px 5px;
			border: 1px solid #e5e5e5;
			background: #faf5f5;
			line-height: 15px;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
			box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
		}

		textarea {
			width: 300px;
			border-radius: 3px;
			box-shadow: 1px 1px 1px #B6B6B6;
		}

		.title {
			margin-left: -10.4%;
			font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
			padding: 20px 0px 15px 20px;
			display: block;
			color: #FFF;
			background: #b0ee4c;
			text-shadow: 1px 1px 1px #949494;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-bottom: 1px solid #89AF4C;
		}

		select {
			color: #555;
			height: 30px;
			line-height: 15px;
			padding: 0px 0px 0px 10px;
			margin-top: 2px;
			border: 1px solid #E5E5E5;
			background: #FBFBFB;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			font: normal 14px/14px Arial, Helvetica, sans-serif;
		}

		.submit {
			margin-top: 3%;
			margin-left: 30%;
			height: 35px;
			width: 100px;
			background: #E27575;
			border: none;
			padding: 5px 10px 10px 13px;
			color: #FFF;
			box-shadow: 1px 1px 5px #B6B6B6;
			border-radius: 3px;
			text-shadow: 1px 1px 1px #9E3F3F;
			cursor: pointer;
			font-size: 20px;
		}

		.radio {
			margin-left: 0;
			height: 13px;
		}
	</style>
</head>

<body>


	<div class="form">
		<div class="title">
			<h1 align="center">网管招新报名表</h1>
		</div>
		<form action="student_commit.php" enctype="multipart/form-data" method="post">
			<table border="0">
				<tr>
					<td>姓名：</td>
					<td>
						<input class="input" type="text" name="name" maxlength="4" size="25">
					</td>
				</tr>
				<tr>
					<td>
						性别：
					</td>
					<td>
						<input style="margin-left: 0;" class="radio" type="radio" name="gender" value="男" style="margin-left:40px;">男</input>
						<input class="radio" type="radio" name="gender" value="女" style="margin-left:40px;">女</input>
						<input class="radio" type="radio" name="gender" value="女" style="margin-left:40px;">其他</input>
					</td>
				</tr>
				<tr>
					<td>专业班级：</td>
					<td>
						<input class="input" type="text" name="class" maxlength="30" size="25">
					</td>
				</tr>
				<tr>
					<td>手机：</td>
					<td>
						<input class="input" type="text" name="phonenum" maxlength="11" size="25">
					</td>
				</tr>
				<tr>
					<td>QQ:</td>
					<td>
						<input class="input" type="text" name="qqnum" maxlength="15" size="25">
					</td>
				</tr>
				<tr>
					<td>部门:</td>
					<td>
						<select class="" name="department">
								<option value="NULL">  </option>
								<option value="技术部">技术部</option>
								<option value="影音部">影音部</option>
								<option value="宣传部">宣传部</option>
								<option value="策划部">策划部</option>
								<option value="采编部">采编部</option>
								<option value="外事部">外事部</option>
						</select>

						<select class="" name="department1">
								<option value="NULL">  </option>
								<option value="技术部">技术部</option>
								<option value="影音部">影音部</option>
								<option value="宣传部">宣传部</option>
								<option value="策划部">策划部</option>
								<option value="采编部">采编部</option>
								<option value="外事部">外事部</option>
						</select>
						<select class="" name="department2">
								<option value="NULL">  </option>
								<option value="技术部">技术部</option>
								<option value="影音部">影音部</option>
								<option value="宣传部">宣传部</option>
								<option value="策划部">策划部</option>
								<option value="采编部">采编部</option>
								<option value="外事部">外事部</option>
						</select>
						<select class="" name="department3">
								<option value="NULL">  </option>
								<option value="技术部">技术部</option>
								<option value="影音部">影音部</option>
								<option value="宣传部">宣传部</option>
								<option value="策划部">策划部</option>
								<option value="采编部">采编部</option>
								<option value="外事部">外事部</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						上传照片：
					</td>
					<td>
						<input type="file" name="upfile" />
					</td>
				</tr>
				<tr>
					<td>
						自我介绍<br>（包括特长爱好）：
					</td>
					<td>
						<textarea class="input" name="introduction" rows="10" cols="15"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						验证码
					</td>
					<td>

						<input type="text" class="input"name="verify" value="">
						<br>
						<img src="getVerify.php" alt="" style="margin-top:10px;"/>

					</td>
				</tr>
			</table>
			<input type="submit" value="提  交" class="submit">
		</form>
	</div>

</body>

</html>
